spring.datasource.url=jdbc:mysql://containers-us-west-90.railway.app:6087/railway
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.hibernate.ddl-auto = update


jwt.secret=${JWT_SECRET}
email.origin=${SPRING_MAIL_USERNAME}
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.redis.host=containers-us-west-49.railway.app
spring.redis.port=${REDISPORT}
spring.redis.password=${REDISPASSWORD}
spring.redis.database=0
